server.port=8080
spring.mail.username=1355122890@qq.com
spring.mail.password=wtmwtggamddwgjg@
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/huran
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.lxj.cache.mappers=debug \
#控制台打印配置信息
debug=true
